-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: soccer
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `coaches`
--

DROP TABLE IF EXISTS `coaches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coaches` (
  `coach_id` int NOT NULL,
  `team_id` bigint DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `birth_date` datetime DEFAULT NULL,
  `birth_place` varchar(255) DEFAULT NULL,
  `birth_country` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`coach_id`),
  KEY `coach_name_idx` (`name`,`firstname`,`lastname`),
  KEY `coache_fk_1` (`team_id`),
  CONSTRAINT `coache_fk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coaches`
--

LOCK TABLES `coaches` WRITE;
/*!40000 ALTER TABLE `coaches` DISABLE KEYS */;
/*!40000 ALTER TABLE `coaches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fixture`
--

DROP TABLE IF EXISTS `fixture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fixture` (
  `id` bigint NOT NULL,
  `referee_id` int DEFAULT NULL,
  `timezone` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `timestamp` int DEFAULT NULL,
  `periods_first` int DEFAULT NULL,
  `periods_second` int DEFAULT NULL,
  `venue_id` int DEFAULT NULL,
  `venue_name` varchar(255) DEFAULT NULL,
  `venue_city` varchar(255) DEFAULT NULL,
  `status_long` varchar(255) DEFAULT NULL,
  `status_short` varchar(255) DEFAULT NULL,
  `status_elapsed` int DEFAULT NULL,
  `league_id` int DEFAULT NULL,
  `league_name` varchar(255) DEFAULT NULL,
  `league_country` varchar(255) DEFAULT NULL,
  `league_logo` varchar(255) DEFAULT NULL,
  `league_flag` varchar(255) DEFAULT NULL,
  `league_season` int DEFAULT NULL,
  `league_round` varchar(255) DEFAULT NULL,
  `home_id` bigint DEFAULT NULL,
  `home_name` varchar(255) DEFAULT NULL,
  `home_logo` varchar(255) DEFAULT NULL,
  `home_winner` enum('true','false') DEFAULT NULL,
  `away_id` bigint DEFAULT NULL,
  `away_name` varchar(255) DEFAULT NULL,
  `away_logo` varchar(255) DEFAULT NULL,
  `away_winner` enum('true','false') DEFAULT NULL,
  `goals_home` int DEFAULT NULL,
  `goals_away` int DEFAULT NULL,
  `halftime_home` int DEFAULT NULL,
  `halftime_away` int DEFAULT NULL,
  `fulltime_home` int DEFAULT NULL,
  `fulltime_away` int DEFAULT NULL,
  `extratime_home` int DEFAULT NULL,
  `extratime_away` int DEFAULT NULL,
  `penalty_home` int DEFAULT NULL,
  `penalty_away` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fixture_fk_1` (`venue_id`),
  KEY `fixture_fk_2` (`referee_id`),
  KEY `fixture_fk_3` (`home_id`),
  KEY `fixture_fk_4` (`away_id`),
  CONSTRAINT `fixture_fk_1` FOREIGN KEY (`venue_id`) REFERENCES `venue` (`id`),
  CONSTRAINT `fixture_fk_2` FOREIGN KEY (`referee_id`) REFERENCES `referee` (`id`),
  CONSTRAINT `fixture_fk_3` FOREIGN KEY (`home_id`) REFERENCES `team` (`id`),
  CONSTRAINT `fixture_fk_4` FOREIGN KEY (`away_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fixture`
--

LOCK TABLES `fixture` WRITE;
/*!40000 ALTER TABLE `fixture` DISABLE KEYS */;
/*!40000 ALTER TABLE `fixture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `birth_date` varchar(255) DEFAULT NULL,
  `birth_place` varchar(255) DEFAULT NULL,
  `birth_country` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `height` int DEFAULT NULL,
  `weight` int DEFAULT NULL,
  `injured` enum('true','false') DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `team_id` bigint DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `rating` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `player_name_idx` (`name`,`firstname`,`lastname`),
  KEY `player_fk_2` (`team_id`),
  CONSTRAINT `player_fk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `players`
--

DROP TABLE IF EXISTS `players`;
/*!50001 DROP VIEW IF EXISTS `players`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `players` AS SELECT 
 1 AS `Player`,
 1 AS `Team`,
 1 AS `Goals`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `referee`
--

DROP TABLE IF EXISTS `referee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `referee` (
  `id` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `referee_name_idx` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `referee`
--

LOCK TABLES `referee` WRITE;
/*!40000 ALTER TABLE `referee` DISABLE KEYS */;
/*!40000 ALTER TABLE `referee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standings`
--

DROP TABLE IF EXISTS `standings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `standings` (
  `rank_team` int DEFAULT NULL,
  `team_id` bigint DEFAULT NULL,
  `team_name` varchar(255) DEFAULT NULL,
  `team_logo` varchar(255) DEFAULT NULL,
  `points` int DEFAULT NULL,
  `goalsDiff` int DEFAULT NULL,
  `group_team` varchar(255) DEFAULT NULL,
  `form` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `all_played` int DEFAULT NULL,
  `all_win` int DEFAULT NULL,
  `all_draw` int DEFAULT NULL,
  `all_lose` int DEFAULT NULL,
  `all_goals_for` int DEFAULT NULL,
  `all_goals_against` int DEFAULT NULL,
  `home_played` int DEFAULT NULL,
  `home_win` int DEFAULT NULL,
  `home_draw` int DEFAULT NULL,
  `home_lose` int DEFAULT NULL,
  `home_goals_for` int DEFAULT NULL,
  `home_goals_against` int DEFAULT NULL,
  `away_played` int DEFAULT NULL,
  `away_win` int DEFAULT NULL,
  `away_draw` int DEFAULT NULL,
  `away_lose` int DEFAULT NULL,
  `away_goals_for` int DEFAULT NULL,
  `away_goals_against` int DEFAULT NULL,
  KEY `standings_fk_1` (`team_id`),
  CONSTRAINT `standings_fk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standings`
--

LOCK TABLES `standings` WRITE;
/*!40000 ALTER TABLE `standings` DISABLE KEYS */;
/*!40000 ALTER TABLE `standings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statistics`
--

DROP TABLE IF EXISTS `statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `statistics` (
  `player_id` bigint NOT NULL,
  `games_appearences` int DEFAULT NULL,
  `games_lineups` int DEFAULT NULL,
  `games_minutes` int DEFAULT NULL,
  `games_number` int DEFAULT NULL,
  `games_position` varchar(255) DEFAULT NULL,
  `games_rating` int DEFAULT NULL,
  `games_captain` enum('true','false') DEFAULT NULL,
  `goals_total` int DEFAULT NULL,
  `goals_conceded` int DEFAULT NULL,
  `goals_assists` int DEFAULT NULL,
  `goals_saves` int DEFAULT NULL,
  `cards_yellow` int DEFAULT NULL,
  `cards_yellowred` int DEFAULT NULL,
  `cards_red` int DEFAULT NULL,
  `penalty_won` int DEFAULT NULL,
  `penalty_commited` int DEFAULT NULL,
  `penalty_scored` int DEFAULT NULL,
  `penalty_missed` int DEFAULT NULL,
  `penalty_saved` int DEFAULT NULL,
  PRIMARY KEY (`player_id`),
  CONSTRAINT `statistics_fk_1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistics`
--

LOCK TABLES `statistics` WRITE;
/*!40000 ALTER TABLE `statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surface`
--

DROP TABLE IF EXISTS `surface`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `surface` (
  `id` int NOT NULL,
  `surface_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surface`
--

LOCK TABLES `surface` WRITE;
/*!40000 ALTER TABLE `surface` DISABLE KEYS */;
/*!40000 ALTER TABLE `surface` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `founded` int DEFAULT NULL,
  `national` enum('true','false') DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `team_name_idx` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_team_count` BEFORE INSERT ON `team` FOR EACH ROW begin 
	if (new.country <>'Russia') then 
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'В текущем чемпионате играют команды только из страны Russia';	
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!50001 DROP VIEW IF EXISTS `teams`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `teams` AS SELECT 
 1 AS `name`,
 1 AS `Home_Win`,
 1 AS `Away_win`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `top_scores`
--

DROP TABLE IF EXISTS `top_scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top_scores` (
  `player_id` bigint NOT NULL,
  `games_appearences` int DEFAULT NULL,
  `games_lineups` int DEFAULT NULL,
  `games_minutes` int DEFAULT NULL,
  `games_number` int DEFAULT NULL,
  `games_position` varchar(255) DEFAULT NULL,
  `games_rating` float DEFAULT NULL,
  `games_captain` enum('true','false') DEFAULT NULL,
  `substitutes_in` int DEFAULT NULL,
  `substitutes_out` int DEFAULT NULL,
  `substitutes_bench` int DEFAULT NULL,
  `shots_total` int DEFAULT NULL,
  `shots_on` int DEFAULT NULL,
  `goals_total` int DEFAULT NULL,
  `goals_conceded` int DEFAULT NULL,
  `goals_assists` int DEFAULT NULL,
  `goals_saves` int DEFAULT NULL,
  `penalty_won` int DEFAULT NULL,
  `penalty_commited` int DEFAULT NULL,
  `penalty_scored` int DEFAULT NULL,
  `penalty_missed` int DEFAULT NULL,
  `penalty_saved` int DEFAULT NULL,
  PRIMARY KEY (`player_id`),
  CONSTRAINT `top_scores_fk_1` FOREIGN KEY (`player_id`) REFERENCES `player` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top_scores`
--

LOCK TABLES `top_scores` WRITE;
/*!40000 ALTER TABLE `top_scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `top_scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venue`
--

DROP TABLE IF EXISTS `venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venue` (
  `id` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `capacity` int DEFAULT NULL,
  `surface_id` int DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `team_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `venue_fk_4` (`surface_id`),
  CONSTRAINT `venue_fk_4` FOREIGN KEY (`surface_id`) REFERENCES `surface` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venue`
--

LOCK TABLES `venue` WRITE;
/*!40000 ALTER TABLE `venue` DISABLE KEYS */;
/*!40000 ALTER TABLE `venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `players`
--

/*!50001 DROP VIEW IF EXISTS `players`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `players` (`Player`,`Team`,`Goals`) AS select `p`.`name` AS `name`,`t`.`name` AS `name`,`s`.`goals_total` AS `goals_total` from ((`player` `p` join `team` `t` on((`p`.`team_id` = `t`.`id`))) join `statistics` `s` on((`s`.`player_id` = `p`.`id`))) where (`s`.`goals_total` > 0) order by `s`.`goals_total` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teams`
--

/*!50001 DROP VIEW IF EXISTS `teams`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teams` AS select `t2`.`name` AS `name`,(select count(0) from (`team` `t` join `fixture` `f` on((`t`.`id` = `f`.`home_id`))) where ((`f`.`home_winner` = 'true') and (`t2`.`id` = `f`.`home_id`)) group by `t`.`name`) AS `Home_Win`,(select count(0) from (`team` `t` join `fixture` `f` on((`t`.`id` = `f`.`away_id`))) where ((`f`.`away_winner` = 'true') and (`t2`.`id` = `f`.`away_id`)) group by `t`.`name`) AS `Away_win` from `team` `t2` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-07  5:09:41
